All Around the World|Justin Bieber|Believe|2012|85|29|213
As Long as You Love Me|Justin Bieber|Believe|2012|85|29|145
asdasdfsf|asfasfasf|as|1|0|0|2015
asfasfafsdfsdavvqwadsv|asfasfasf|as|1|0|0|2015
Barbacoa|Melon|as|1|0|0|2015
Barbacoa|Vicetone|as|1|0|0|2015
Barbacoaloca|Melon|as|1|0|0|2015
Boyfriend|Justin Bieber|Believe|2012|85|29|134
Heat|Vicetone|as|1|0|0|2015
Hole in My Life|The Police|Outlandos d'Amour|1978|103|95|290
La cucaracha|Pedro|as|1|0|0|2015
La cucarachasoa|Pedro|as|1|0|0|2015
Next to You|The Police|Outlandos d'Amour|1978|103|95|145
Pay no mind|Madeon|as|1|0|0|2015
Peanuts|The Police|Outlandos d'Amour|1978|103|95|189
Roxanne|The Police|Outlandos d'Amour|1979|103|95|231
So Lonely|The Police|Outlandos d'Amour|1978|103|95|245
Song1|Flautista|Best Songs Ever|2000|26|24|32
Song2|Flautista|Best Songs Ever|2001|26|24|32
Song3|Flautista|Best Songs Ever|2001|26|24|32
Song4|Flautista|Best Songs Ever|2001|26|24|32
Song5|Flautista|Best Songs Ever|2001|26|24|32
sadf vadswv|asfasfasf|as|1|0|0|2015
sadf vadswv|sdfafsgdf|as|1|0|0|2015
The city|Madeon|as|1|0|0|2015
title0|artist0|album0|2015|0|0|100
title1|artist0|album0|2015|2|2|120
title1|artist1|album0|2015|40|28|100
title1|artist8|album10|1996|0|0|90
title1|artist9|album10|1996|0|0|70
title10|artist10|album10|2015|38|33|150
title10|artist7|album8|1996|57|23|220
title10|artist9|album10|2011|0|0|260
title11|artist1|album1|2015|0|0|1
title12|artist7|album2|1996|5|5|150
title2|artist0|album1|2010|42|35|150
title21|artist1|album1|2015|0|0|1
title3|artist1|album2|2014|0|2|120
title3|artist3|album2|2015|42|2|160
title31|artist1|album1|2015|0|0|1
title4|artist4|album4|1990|57|30|190
title41|artist1|album1|2015|0|0|1
title5|artist5|album5|1990|57|30|190
title5|artist6|album5|1990|57|30|190
title51|artist1|album1|2015|0|0|1
title51|artist2|album1|2015|0|0|1
title51|artist4|album3|2015|0|0|1
title6|artist5|album5|1990|57|30|190
title61|artist4|album3|2015|0|0|1
title61|artist5|album5|2015|4|0|1
title7|artist6|album6|1994|74|24|200
title8|artist7|album7|1996|74|23|200
title9|artist7|album8|1996|74|23|210

3
Titles 10|3|title10|artist10|title10|artist9|title10|artist7|
Top 10|53|Pay no mind|Madeon|The city|Madeon|title7|artist6|asfasfafsdfsdavvqwadsv|asfasfasf|title9|artist7|title6|artist5|Roxanne|The Police|Song4|Flautista|title1|artist1|title8|artist7|title10|artist10|title31|artist1|Boyfriend|Justin Bieber|Barbacoaloca|Melon|title51|artist1|Barbacoa|Melon|asdasdfsf|asfasfasf|La cucarachasoa|Pedro|Song2|Flautista|sadf vadswv|sdfafsgdf|Peanuts|The Police|title2|artist0|title21|artist1|So Lonely|The Police|title51|artist4|title10|artist7|title5|artist5|title1|artist0|Barbacoa|Vicetone|title5|artist6|title4|artist4|Hole in My Life|The Police|title11|artist1|title41|artist1|title12|artist7|title3|artist1|title51|artist2|As Long as You Love Me|Justin Bieber|title61|artist5|Heat|Vicetone|Song1|Flautista|Song3|Flautista|title0|artist0|Next to You|The Police|All Around the World|Justin Bieber|title1|artist8|title3|artist3|sadf vadswv|asfasfasf|Song5|Flautista|title61|artist4|title1|artist9|La cucaracha|Pedro|title10|artist9|
Very Best|15|title10|artist7|Song2|Flautista|Song4|Flautista|Song5|Flautista|Hole in My Life|The Police|title3|artist3|sadf vadswv|sdfafsgdf|So Lonely|The Police|Song3|Flautista|title6|artist5|Barbacoaloca|Melon|title1|artist1|title12|artist7|title10|artist9|title61|artist5|

USER_STRING_ID|Armando|MALE|50077097356|0|0|
USER_STRING_ID|Bob|OTHER|1047651578450|0|0|
USER_STRING_ID|Joselu|FEMALE|194624309580|0|0|
USER_STRING_ID|Joseph|MALE|796828805694|0|0|
USER_STRING_ID|Mariano|MALE|16467771519|0|0|
USER_STRING_ID|Patricio|FEMALE|1042467589830|0|0|

