asdasdfsf|asfasfasf|as|1|0|0|2015
asfasfafsdfsdavvqwadsv|asfasfasf|as|1|0|0|2015
Barbacoa|Melon|as|1|0|0|2015
Barbacoa|Vicetone|as|1|0|0|2015
Barbacoaloca|Melon|as|1|0|0|2015
Heat|Vicetone|as|1|0|0|2015
La cucaracha|Pedro|as|1|0|0|2015
La cucarachasoa|Pedro|as|1|0|0|2015
Pay no mind|Madeon|as|1|0|0|2015
sadf vadswv|asfasfasf|as|1|0|0|2015
sadf vadswv|sdfafsgdf|as|1|0|0|2015
The city|Madeon|as|1|0|0|2015

1
test|4|Barbacoa|Vicetone|sadf vadswv|sdfafsgdf|Barbacoa|Melon|Pay no mind|Madeon|

USER_STRING_ID|asd|FEMALE|1435750412994|0|0|
USER_STRING_ID|Carles|MALE|823091644905|0|0|
USER_STRING_ID|Encarna|FEMALE|-59027484435222|0|0|
USER_STRING_ID|Gerard|MALE|1441020732291|0|0|
USER_STRING_ID|Oscar|OTHER|580476828058|0|0|
USER_STRING_ID|test|FEMALE|1435750389025|1|PLAYBACK_STRING|asdasdfsf|asfasfasf|2015|4|31|15|29|14|0|
USER_STRING_ID|YOLO|FEMALE|1246448005417|0|1|test|

