title0|artist0|album0|2015|0|0|100
title1|artist0|album0|2015|2|2|120
title1|artist1|album0|2015|40|28|100
title1|artist8|album10|1996|0|0|90
title1|artist9|album10|1996|0|0|70
title10|artist10|album10|2015|38|33|150
title10|artist7|album8|1996|57|23|220
title10|artist9|album10|2011|0|0|260
title11|artist1|album1|2015|0|0|1
title12|artist7|album2|1996|5|5|150
title2|artist0|album1|2010|42|35|150
title21|artist1|album1|2015|0|0|1
title3|artist1|album2|2014|0|2|120
title3|artist3|album2|2015|42|2|160
title31|artist1|album1|2015|0|0|1
title4|artist4|album4|1990|57|30|190
title41|artist1|album1|2015|0|0|1
title5|artist5|album5|1990|57|30|190
title5|artist6|album5|1990|57|30|190
title51|artist1|album1|2015|0|0|1
title51|artist2|album1|2015|0|0|1
title51|artist4|album3|2015|0|0|1
title6|artist5|album5|1990|57|30|190
title61|artist4|album3|2015|0|0|1
title61|artist5|album5|2015|4|0|1
title7|artist6|album6|1994|74|24|200
title8|artist7|album7|1996|74|23|200
title9|artist7|album8|1996|74|23|210

